# Security! Please change the password
JENKINS_USERNAME=devspace
JENKINS_PASSWORD=devspace
USER_ID=1000

# Variables for influencing external access
JENKINS_PREFIX=
JENKINS_BASE=http://jenkins:8080
WEB_PREFIX=/web

# Variables for influencing dynamic ports
NGINXJENKINS_SSL_PORT=
NGINX_PORT=
NGINX_SSL_PORT=
OMERO_SERVER_SSL=
OMERO_SERVER_TCP=

# Variables for changing what Bio-Formats tests
REPO_CURATED=/tmp/curated
REPO_CONFIG=/tmp/config

# Variables for controlling external dependencies versions
POSTGRES_VERSION=10
NGINX_VERSION=1.10

# Other variables
DOCKER_EXECUTORS=10
