jobs:
  # JOB-name:
  #   description: Description of job
  #   repository: github-user/github-repo
  #   branch: branch to build
  #   clone_timeout: Timeout in minutes for git clone, default 10 minutes
  #   jenkinsfile: Path and name of the Jenkinsfile, default Jenkinsfile
  #   after: [Automatically run this job after any of these jobs have been run]

  OMERO-gradle-plugins-build:
    description: Build omero-gradle-plugins
    repository: SPACEUSER/omero-gradle-plugins
    branch: SPACENAME_ci

  OMERO-build-build:
    description: Build omero-build
    repository: SPACEUSER/omero-build
    branch: SPACENAME_ci

  OMERO-insight-build:
    description: Build omero-insight
    repository: SPACEUSER/omero-insight
    branch: SPACENAME_ci

  OMERO-matlab-build:
    description: Build omero-matlab
    repository: SPACEUSER/omero-matlab
    branch: SPACENAME_ci
