# External Ansible roles required by this repository

- src: openmicroscopy.analysis-tools
  version: 1.0.0

- src: openmicroscopy.basedeps
  version: 1.0.1

- src: openmicroscopy.cli-utils
  version: 1.0.0

- src: openmicroscopy.devspace
  version: 0.2.1

- src: openmicroscopy.docker
  version: 3.0.0

- src: openmicroscopy.docker-tools
  version: 1.0.0

- src: openmicroscopy.haproxy
  version: 3.2.1

- src: openmicroscopy.hosts-populate
  version: 0.2.0

- src: openmicroscopy.ice
  version: 2.1.2

- src: openmicroscopy.java
  version: 2.0.2

#- src: openmicroscopy.jekyll-build
#  version: 1.3.1

- src: openmicroscopy.local-accounts
  version: 1.0.1

- src: openmicroscopy.logrotate
  version: 1.0.0

- src: openmicroscopy.lvm-partition
  version: 1.1.0

- src: openmicroscopy.munin
  version: 1.1.3-openmicroscopy1

- src: openmicroscopy.munin-node
  version: 1.2.1-openmicroscopy1

- src: openmicroscopy.mysql-backup
  version: 0.1.0

- src: openmicroscopy.network-cloud-interfaces
  version: 1.2.1

- src: openmicroscopy.nfs-mount
  version: 1.1.2

- src: openmicroscopy.nfs-share
  version: 1.0.2

- src: openmicroscopy.nginx
  version: 1.0.1

- src: openmicroscopy.nginx-proxy
  version: 1.8.0

#- src: openmicroscopy.nginx-ssl-selfsigned
#  version: 1.0.0

- src: openmicroscopy.omero-common
  version: 0.3.1

- src: openmicroscopy.omero-logmonitor
  version: 2.1.0

- src: openmicroscopy.omero-python-deps
  version: 1.1.0

- src: openmicroscopy.omero-server
  version: 2.0.5

- src: openmicroscopy.omero-user
  version: 0.1.1

- src: openmicroscopy.omero-web-apps
  version: 0.1.1

#- src: openmicroscopy.omero-web-runtime
#  version: 1.1.1

- src: openmicroscopy.openstack-volume-storage
  version: 1.1.0

- src: openmicroscopy.postgresql
  version: 3.0.2

- src: openmicroscopy.python-pydata
  version: 1.0.0

- src: openmicroscopy.reboot-server
  version: 0.1.1

- src: openmicroscopy.redis
  version: 1.1.0

- src: openmicroscopy.rsync-server
  version: 1.0.0

- src: openmicroscopy.samba-client
  version: 1.0.0

- src: openmicroscopy.selinux-utils
  version: 1.0.3

- src: openmicroscopy.storage-volume-initialise
  version: 1.0.0

- src: openmicroscopy.sudoers
  version: 1.0.0

- src: openmicroscopy.upgrade-distpackages
  version: 1.1.0

- src: openmicroscopy.system-monitor-agent
  version: 0.1.0

- src: openmicroscopy.versioncontrol-utils
  version: 1.0.1
